{
  "name": "wa-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Monitoraggio WhatsApp in sola lettura + bot Telegram con AI per interrogare i messaggi",
  "type": "commonjs",
  "scripts": {
    "listener": "node src/listener.js",
    "webhook-lavoro": "node src/webhook-lavoro.js",
    "bot": "node src/bot.js",
    "recap": "node src/recap.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16",
    "qrcode": "^1.5.4",
    "telegraf": "^4.16.3",
    "wa-automate": "^1.26.0",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.18.0"
  }
}
